# TomeyReader2

./: .gitignore  README.md  README.txt  pom.xml
log/: slide-2020-03-31.html
src/main/kotlin/eu/glatz/tomeyreader/: CmdSettings.kt  FileReader.kt  FileTagSettings.kt  PostProcessor.kt  Reader.kt  Settings.kt  TomeyReader.kt
src/main/resources/: application.yml  default.ijm  logback.xml
src/test/kotlin/eu/glatz/tomeyreader/: ApplicationTests.kt
